<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .nav {
        height: 280px;
        width: 230px;
        background-color: #55585a;
        font-size: 14px;
        color: rgb(255, 255, 255);
        text-indent: 2em;
        line-height: 40px;
      }
      .sub {
        height: 40px;
        width: 100%;
      }
      .sub:hover {
        background-color: #ff6700;
      }
      a {
        display: block;
        height: 40px;
        width: 100%;
        font-size: 14px;
        color: rgb(255, 255, 255);
        text-indent: 2em;
        /* 文字行高等于盒子高度时可以让文字居中 行高上空隙和下空隙相等（平分除了字剩下的）*/
        line-height: 40px;
        text-decoration: none;
      }
      a:hover {
        background-color: #ff6700;
      }
    </style>
  </head>
  <body>
    <!-- 没链接的 -->
    <div class="nav">
      <div class="sub">手机 电话卡</div>
      <div class="sub">电视 盒子</div>
      <div class="sub">笔记本 平板</div>
      <div class="sub">出行 穿戴</div>
      <div class="sub">智能 路由器</div>
      <div class="sub">健康 儿童</div>
      <div class="sub">耳机 音响</div>
    </div>
    <br />
    <!-- 有链接的 把a转成块级元素再设置宽高 a的字体要在a内单独设置 不会继承-->
    <div class="nav">
      <a href="#">手机 电话卡</a>
      <a href="#">电视 盒子</a>
      <a href="#">笔记本 平板</a>
      <a href="#">出行 穿戴</a>
      <a href="#">智能 路由器</a>
      <a href="#">健康 儿童</a>
      <a href="#">耳机 音响</a>
    </div>
  </body>
</html>
