<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        display: inline-block;
        /* 有宽高且能一行显示 */
        height: 58px;
        width: 120px;
        text-align: center;
        color: #fff;
        line-height: 48px;
        text-decoration: none;
      }
      #bg1 {
        background-image: url(images/bg1.png);
      }
      #bg1:hover {
        background-image: url(images/bg5.png);
      }
      #bg2 {
        background-image: url(images/bg2.png);
      }
      #bg2:hover {
        background-image: url(images/bg6.png);
      }
      #bg3 {
        background-image: url(images/bg3.png);
      }
      #bg3:hover {
        background-image: url(images/bg7.png);
      }
      #bg4 {
        background-image: url(images/bg4.png);
      }
      #bg4:hover {
        background-image: url(images/bg8.png);
      }
    </style>
  </head>
  <body>
    <a href="#" id="bg1">五彩导航</a>
    <a href="#" id="bg2">五彩导航</a>
    <a href="#" id="bg3">五彩导航</a>
    <a href="#" id="bg4">五彩导航</a>
  </body>
</html>
