<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        width: 250px;
        height: 167px;
        border: #666666 1px solid;
        margin: 100px auto;
      }
      .box h3 {
        font-weight: 400;
        height: 35px;
        border-bottom: 1px dotted #cccccc;
        line-height: 35px;
        padding-left: 18px;
      }
      .box ul li a {
        font-size: 12px;
        color: #666666;
        text-decoration: none;
      }
      .box ul li {
        height: 23px;
        line-height: 23px;
        padding-left: 20px;
      }
      li{
        list-style: none;
        /* 去掉列表的小圆点 */
      }
      .box ul{
        margin-top: 7px;
      }
      .box a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h3>品优购快报</h3>
      <ul></a>
        <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
        <li><a href="#">【特惠】母亲节，健康好礼低至5折！</a></li>
        <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
        <li><a href="#">【特惠】9.9元洗100张照片！</a></li>
        <li><a href="#">【特惠】长虹智能空调立省1000</a></li>
      </ul>
    </div>
  </body>
</html>
